<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/acm_ditu_logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:padding="5dp"
        android:text="WELCOME BACK"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:padding="10dp"
        android:text="LOG IN"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signIn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_round"

        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#808080"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#808080"
        tools:ignore="Autofill" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/loginPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_round"
            android:text="LOG IN" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/login"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="Do not have an account?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/signupText"
            android:layout_height="20dp"
            android:layout_below="@+id/login"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>

</ScrollView>